# speech-technology-center-test

./: CRT.postman_collection.json  TestCaseLibrary.xlsx
crt-test/: build.gradle  settings.gradle
crt-test/src/test/resources/: all-books.json  book-from-library.json  created-book-data.json
